# Django
DJANGO_SECRET_KEY="your_secret_key"
DEBUG="True"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
DJANGO_LOGLEVEL=info

# Database
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
